<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img src="Bit/ilovecoding.jpg" alt="">
        <title>ALT Coding</title>
    </head>
    <body>
        <header>
        <h1>ALT Coding</h1>
        <nav>
            <ul>
                <li><a href="detyraPerfundimtare.html">Home</a></li>
                <li><a href="dpBiografia.html">Biografia</a></li>
                <li><a href="dpContact.html">Contact</a></li>
                <li><a href="dpPhotos.html">Photos</a></li>
            </ul>
            </nav>
        </header>

        <div class="logo-bio">
            <img src="logo.jpeg" alt="" style="width: 350px;">
        </div>
        <div class="bio-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar augue libero, quis tempus mauris porta in. 
                Donec sagittis eu arcu eu laoreet. Mauris dictum metus vitae nibh gravida, porta facilisis dui ultrices.
                 Praesent ac placerat enim, nec commodo nisl. Sed congue enim eu vehicula imperdiet.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar augue libero, quis tempus mauris porta in. 
                Donec sagittis eu arcu eu laoreet. Mauris dictum metus vitae nibh gravida, porta facilisis dui ultrices.
                 Praesent ac placerat enim, nec commodo nisl. Sed congue enim eu vehicula imperdiet.
            </p>
        </div>
        <style>
            header {
                width: 100%;
                height: 70px;
                background-color: rgb(107, 106, 106);
                padding: 0;
            }
            h1 {
                position: absolute;
                padding: 3px;
                float: left;
                margin-left: 2%;
                margin-top: 10px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #36bd7c;
            }
            ul {
                width: auto;
                float: right;
                margin-top: 8px;
            }
            li {
                display: inline-block;
                padding: 15px 30px; 
            }
            a {
                text-align: center;
                color: #ffff;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1.2vw;
            }
            a:hover{
                color: #f0c330;
                transition: 0.5s;
            }
            body,html {
                margin: 0;
                padding: 0;
            }
            .logo-bio {
                padding-top: 10px;
                text-align: center;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            .bio-text {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </body>
</html>


