<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img src="Bit/ilovecoding.jpg" alt="">
        <title>ALT Coding</title>
    </head>
    <body>
        <header>
        <h1>ALT Coding</h1>
        <nav>
            <ul>
                <li><a href="detyraPerfundimtare.html">Home</a></li>
                <li><a href="dpBiografia.html">Biografia</a></li>
                <li><a href="dpContact.html">Contact</a></li>
                <li><a href="dpPhotos.html">Photos</a></li>
            </ul>
            </nav>
        </header>
        <form id="forma" method="GET">
            <h2 class="titulli-contact">Contact Us!</h2>
            <div class="forma1">
            <div>
                <p>Emri</p>
                <input type="text" name="" id="">
            </div>
            <div>
                <p>Mbiemri</p>
                <input type="text" name="" id="">
            </div>
            <div>
                <p>Emaili</p>
                <input type="email" name="" id="">
            </div>
            <br>
            <div>
                <textarea name="answer" id="texti" cols="20" rows="4"></textarea>
            </div>
            <br>
            <div>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
            </div>
        </form>
        
        <style>
            header {
                width: 100%;
                height: 70px;
                background-color: rgb(107, 106, 106);
                padding: 0;
            }
            h1 {
                position: absolute;
                padding: 3px;
                float: left;
                margin-left: 2%;
                margin-top: 10px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #36bd7c;
            }
            ul {
                width: auto;
                float: right;
                margin-top: 8px;
            }
            li {
                display: inline-block;
                padding: 15px 30px; 
            }
            a {
                text-align: center;
                color: #ffff;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1.2vw;
            }
            a:hover{
                color: #f0c330;
                transition: 0.5s;
            }
            body,html {
                margin: 0;
                padding: 0;
            }
            .forma1{
                padding-bottom: 20px;
                text-align: center;
                background-color: beige;
                width: 300px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                border: solid 1px black;
            }
            h2{
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #36bd7c;
            }
        </style>
    </body>
</html>


